platform :ios, '9.0'

target 'WhatsTheText' do
    use_frameworks!

  # Pods for WhatsTheText
  # add the Firebase pod for Google Analytics
  pod 'Firebase'
  pod 'Firebase/Analytics'
  pod 'Firebase/MLNLTranslate'

end
